{
  "name": "minimap-find-and-replace",
  "main": "./lib/minimap-find-and-replace",
  "version": "4.2.2",
  "description": "Minimap bindings for the find and replace package",
  "author": "Cédric Néhémie <cedric.nehemie@gmail.com>",
  "repository": "https://github.com/atom-minimap/minimap-find-and-replace",
  "license": "MIT",
  "keywords": [
    "minimap",
    "find-and-replace"
  ],
  "engines": {
    "atom": ">0.50.0"
  },
  "consumedServices": {
    "minimap": {
      "versions": {
        "1.0.0": "consumeMinimapServiceV1"
      }
    }
  },
  "dependencies": {
    "event-kit": "^0"
  }
}
